<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nhcar">


    <!-- 用于访问网络，网络定位需要上网 -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:networkSecurityConfig="@xml/pernetwork"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ActivitySplashSimpleAnimation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ActivityHome" />
        <activity
            android:name=".ActivityIndex" />
        <activity
            android:name=".ActivityPoductList0" />
        <activity
            android:name=".ActivityCategory" />
        <activity
            android:name=".ActivityPersonal" />
        <activity
            android:name=".ActivityRegisterNormal0" />
        <activity
            android:name=".ActivityLogin" />
        <activity
            android:name=".ActivityUpdateUser" />
        <activity
            android:name=".ActivityCart" />
        <activity
            android:name=".ActivitySearch" />
        <activity
            android:name=".ActivityComment" />
        <activity
        android:name=".ActivityMessageList" />
        <activity
            android:name=".ActivityMessageAdd" />
    </application>

</manifest>