<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:background="@color/white" >

    <TextView
        android:id="@+id/text_comment"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="0dp"
        android:textColor="@color/black"
        android:text="TextView" />

    <TextView
        android:id="@+id/text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="8dp"
        android:text="TextView"
        android:layout_marginEnd="0dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/text_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="40dp"

        android:text="TextView"
        android:textColor="@color/black" />
</RelativeLayout>