<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_personal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_layout_bg" >

    <RelativeLayout
        android:id="@+id/personal_top_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/android_title_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:text="@string/personal_title"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text_size" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/personal_top_layout" >

        <ImageView
            android:id="@+id/personal_background_image"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-100dp"
            android:background="@drawable/my_personal_not_login_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:orientation="vertical" >

            <!-- 登录前 -->

            <LinearLayout
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/personal_welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/personal_welcome"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_text_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" >

                    <Button
                        android:id="@+id/personal_reg_button"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/my_personal_click_login"
                        android:gravity="center"
                        android:text="注册"
                        android:textColor="@color/login_button"
                        android:textSize="@dimen/small_text_size"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/personal_login_button"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/my_personal_click_login"
                        android:gravity="center"
                        android:text="@string/personal_login"
                        android:textColor="@color/login_button"
                        android:textSize="@dimen/small_text_size"
                        android:textStyle="bold" />
                    <Button
                        android:id="@+id/personal_alter_button"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/my_personal_click_login"
                        android:gravity="center"
                        android:text="修改个人信息"
                        android:textColor="@color/login_button"
                        android:textSize="@dimen/small_text_size"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
            <!-- 登录后 -->

            <RelativeLayout
                android:id="@+id/personal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:gravity="center_vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:background="@drawable/main_avatar_bg"
                    android:orientation="horizontal" >
                </LinearLayout>

                <ImageView
                    android:id="@+id/main_persionIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/avatar"
                    android:layout_alignLeft="@+id/avatar"
                    android:layout_alignRight="@+id/avatar"
                    android:layout_alignTop="@+id/avatar"
                    android:layout_margin="11dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/nohead" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/avatar"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:layout_toRightOf="@+id/avatar" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dip"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:text="xiangzhihong8"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/jobtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="金牌用户"
                            android:textColor="#FFF8E8" />

                        <TextView
                            android:id="@+id/dept"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="积分   100"
                            android:textColor="#FFF8E8" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/android_layout_bg"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/other_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/main_navigation_background"
                            android:gravity="center_horizontal"
                            android:paddingTop="5dp"
                            android:visibility="gone" >

                            <TextView
                                android:id="@+id/paint_writing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="优惠券\n 0"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/paint_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="礼品卡\n 0"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/paint_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="京东豆\n 0"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/paint_clear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="余额\n 100"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            style="@style/PersonalCenterText"
                            android:text="@string/personal_order_center" />

                        <LinearLayout
                            style="@style/PersonalMainLayoutStyle"
                            android:layout_width="match_parent" >

                            <RelativeLayout
                                style="@style/PersonalTopStyle"
                                android:layout_height="match_parent" >

                                <ImageView
                                    android:id="@+id/personal_icon_01"
                                    style="@style/PersonalIconStyle"
                                    android:layout_width="36dp"
                                    android:layout_height="38dp"
                                    android:src="@drawable/android_personel_quickly_order" />

                                <TextView
                                    style="@style/PersonalTextStyle"
                                    android:layout_toRightOf="@id/personal_icon_01"
                                    android:text="@string/personal_fast_search" />

                                <ImageView
                                    style="@style/PersonalRightIconStyle"
                                    android:src="@drawable/android_list_idex" />
                            </RelativeLayout>

                            <View style="@style/PersonalLine" />

                            <RelativeLayout
                                style="@style/PersonalNormalStyle"
                                android:layout_height="match_parent" >

                                <ImageView
                                    android:id="@+id/personal_icon_02"
                                    style="@style/PersonalIconStyle"
                                    android:src="@drawable/android_personel_waitpay_order" />

                                <TextView
                                    style="@style/PersonalTextStyle"
                                    android:layout_toRightOf="@id/personal_icon_02"
                                    android:text="@string/personal_wait_pay" />

                                <ImageView
                                    style="@style/PersonalRightIconStyle"
                                    android:src="@drawable/android_list_idex" />
                            </RelativeLayout>

                            <View style="@style/PersonalLine" />

                            <RelativeLayout
                                style="@style/PersonalBottomStyle"
                                android:layout_height="match_parent" >

                                <ImageView
                                    android:id="@+id/personal_icon_03"
                                    style="@style/PersonalIconStyle"
                                    android:src="@drawable/android_personel_all_order" />

                                <TextView
                                    style="@style/PersonalTextStyle"
                                    android:layout_toRightOf="@id/personal_icon_03"
                                    android:text="@string/personal_all_order" />

                                <ImageView
                                    style="@style/PersonalRightIconStyle"
                                    android:src="@drawable/android_list_idex" />
                            </RelativeLayout>
                        </LinearLayout>

                        <TextView
                            style="@style/PersonalCenterText"
                            android:text="@string/personal_account_center" />

                        <LinearLayout
                            style="@style/PersonalMainLayoutStyle"
                            android:layout_width="match_parent" >

                            <RelativeLayout
                                style="@style/PersonalTopStyle"
                                android:layout_height="match_parent" >

                                <ImageView
                                    android:id="@+id/personal_icon_04"
                                    style="@style/PersonalIconStyle"
                                    android:src="@drawable/android_my_jd_collects" />

                                <TextView
                                    style="@style/PersonalTextStyle"
                                    android:layout_toRightOf="@id/personal_icon_04"
                                    android:text="@string/personal_my_focus" />

                                <ImageView
                                    style="@style/PersonalRightIconStyle"
                                    android:src="@drawable/android_list_idex" />
                            </RelativeLayout>

                            <View style="@style/PersonalLine" />

                            <RelativeLayout
                                style="@style/PersonalNormalStyle"
                                android:layout_height="match_parent" >

                                <ImageView
                                    android:id="@+id/personal_icon_05"
                                    style="@style/PersonalIconStyle"
                                    android:src="@drawable/android_my_jd_discuss" />

                                <TextView
                                    style="@style/PersonalTextStyle"
                                    android:layout_toRightOf="@id/personal_icon_05"
                                    android:text="@string/personal_comment" />

                                <ImageView
                                    style="@style/PersonalRightIconStyle"
                                    android:src="@drawable/android_list_idex" />
                            </RelativeLayout>

                            <View style="@style/PersonalLine" />

                            <RelativeLayout
                                android:id="@+id/relMessage"
                                style="@style/PersonalBottomStyle"
                                android:layout_height="match_parent" >

                                <ImageView
                                    android:id="@+id/personal_icon_06"
                                    style="@style/PersonalIconStyle"
                                    android:src="@drawable/android_my_jd_messages" />

                                <TextView
                                    style="@style/PersonalTextStyle"
                                    android:layout_toRightOf="@id/personal_icon_06"
                                    android:text="@string/personal_information" />

                                <ImageView
                                    style="@style/PersonalRightIconStyle"
                                    android:src="@drawable/android_list_idex" />
                            </RelativeLayout>

                            <View style="@style/PersonalLine" />

                            <RelativeLayout
                                style="@style/PersonalBottomStyle"
                                android:layout_height="match_parent" >

                                <ImageView
                                    android:id="@+id/personal_icon_07"
                                    style="@style/PersonalIconStyle"
                                    android:src="@drawable/android_my_easy_buy" />

                                <TextView
                                    style="@style/PersonalTextStyle"
                                    android:layout_toRightOf="@id/personal_icon_07"
                                    android:text="@string/personal_quick_buy" />

                                <ImageView
                                    style="@style/PersonalRightIconStyle"
                                    android:src="@drawable/android_list_idex" />
                            </RelativeLayout>

                            <View style="@style/PersonalLine" />

                            <RelativeLayout
                                style="@style/PersonalBottomStyle"
                                android:layout_height="match_parent" >

                                <ImageView
                                    android:id="@+id/personal_icon_08"
                                    style="@style/PersonalIconStyle"
                                    android:src="@drawable/android_my_jd_account_safe" />

                                <TextView
                                    style="@style/PersonalTextStyle"
                                    android:layout_toRightOf="@id/personal_icon_08"
                                    android:text="@string/personal_account" />

                                <ImageView
                                    style="@style/PersonalRightIconStyle"
                                    android:src="@drawable/android_list_idex" />
                            </RelativeLayout>
                        </LinearLayout>

                        <TextView
                            style="@style/PersonalCenterText"
                            android:text="@string/personal_customer_service" />

                        <LinearLayout
                            style="@style/PersonalMainLayoutStyle"
                            android:layout_width="match_parent" >

                            <RelativeLayout
                                style="@style/PersonalTopStyle"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dp" >

                                <ImageView
                                    android:id="@+id/personal_icon_09"
                                    style="@style/PersonalIconStyle"
                                    android:src="@drawable/android_my_jd_return_repair" />

                                <TextView
                                    style="@style/PersonalTextStyle"
                                    android:layout_toRightOf="@id/personal_icon_09"
                                    android:text="@string/personal_return_back" />

                                <ImageView
                                    style="@style/PersonalRightIconStyle"
                                    android:src="@drawable/android_list_idex" />
                            </RelativeLayout>

                            <View style="@style/PersonalLine" />

                            <RelativeLayout
                                style="@style/PersonalBottomStyle"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dp" >

                                <ImageView
                                    android:id="@+id/personal_icon_10"
                                    style="@style/PersonalIconStyle"
                                    android:src="@drawable/android_my_jd_online_service" />

                                <TextView
                                    android:id="@+id/personal_service"
                                    style="@style/PersonalTextStyle"
                                    android:layout_toRightOf="@id/personal_icon_10"
                                    android:text="@string/personal_infomation_service" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@id/personal_service"
                                    android:src="@drawable/color_shopping_new" />

                                <ImageView
                                    style="@style/PersonalRightIconStyle"
                                    android:src="@drawable/android_list_idex" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            style="@style/PersonalMainLayoutStyle"
                            android:layout_width="match_parent" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/add_to_car_button_disabled"
                                android:paddingLeft="5dp"
                                android:paddingTop="10dp"
                                android:text="@string/personal_favour"
                                android:textSize="16sp" />

                            <View style="@style/PersonalLine" />

<!--                             <RelativeLayout -->
<!--                                 style="@style/PersonalBottomStyle" -->
<!--                                 android:layout_height="match_parent" -->
<!--                                 android:layout_marginBottom="10dp" > -->

<!--                                 <ImageView -->
<!--                                     style="@style/PersonalLeftIconStyle" -->
<!--                                     android:src="@drawable/android_list_idex_left" /> -->

<!--                                 <Gallery -->
<!--                                     android:id="@+id/personal_favour_gallery" -->
<!--                                     android:layout_width="match_parent" -->
<!--                                     android:layout_height="@dimen/index_gallery_height" -->
<!--                                     android:layout_marginBottom="15dp" -->
<!--                                     android:spacing="10dp" /> -->

<!--                                 <ImageView -->
<!--                                     style="@style/PersonalRightIconStyle" -->
<!--                                     android:src="@drawable/android_list_idex" /> -->
<!--                             </RelativeLayout> -->

<!--                             <TextView -->
<!--                                 android:layout_width="fill_parent" -->
<!--                                 android:layout_height="wrap_content" -->
<!--                                 android:background="@drawable/add_to_car_button_disabled" -->
<!--                                 android:paddingLeft="5dp" -->
<!--                                 android:paddingTop="10dp" -->
<!--                                 android:text="@string/personal_favour_introduce" -->
<!--                                 android:textSize="16sp" /> -->
                        </LinearLayout>

<!--                         <Button -->
<!--                             android:id="@+id/personal_exit" -->
<!--                             android:layout_width="fill_parent" -->
<!--                             android:layout_height="match_parent" -->
<!--                             android:layout_marginBottom="14dp" -->
<!--                             android:layout_marginLeft="25dp" -->
<!--                             android:layout_marginRight="25dp" -->
<!--                             android:layout_marginTop="14dp" -->
<!--                             android:background="@drawable/android_title_bg" -->
<!--                             android:gravity="center" -->
<!--                             android:padding="4dp" -->
<!--                             android:text="@string/personal_quit" -->
<!--                             android:textColor="#fff" -->
<!--                             android:textSize="18sp" /> -->
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>