<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/id_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/android_title_bg" >

        <Button
            android:id="@+id/productback1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="true"
            android:background="@null"
            android:drawableLeft="@drawable/back"
            android:gravity="center_vertical|center_horizontal"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/TextView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:text="搜索列表"
            android:textColor="#ffffff"
            android:textSize="@dimen/medium_text_size" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">


                <EditText
                    android:id="@+id/edt"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:height="1dp"
                    android:background="@drawable/edit_background"
                    android:hint="搜索汽车名称"
                    android:cursorVisible="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray">

                </EditText>

                <Button
                    android:id="@+id/btnsearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="搜索" />



            </LinearLayout>

            <com.nhcar.view.MyListView
                android:id="@+id/productlist_listview"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:divider="@drawable/filter_spider_line" >
            </com.nhcar.view.MyListView>

            <Button
                android:id="@+id/btnmore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="加载更多" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>