<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="150dp"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="5dp" >

        <loopj.android.image.SmartImageView
            android:id="@+id/productlist_image"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/defaultcarmini" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/product_image"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/productlist_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="top"
                android:text="手机"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/productlist_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginBottom="91dp"
                android:text="TextView"
                android:textColor="#ff0000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/addToCart"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="184dp"
                android:layout_marginRight="180dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/add_to_car_button_normal"
                android:text="放入购物车"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/addToComment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="false"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="90dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/add_to_car_button_normal"
                android:text="发表评论" />

            <Button
                android:id="@+id/showComment"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/add_to_car_button_normal"
                android:text="查看评论" />

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>