<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayoutfunlist"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_weight="1"
    android:clickable="false"
    android:focusable="false"
    android:gravity="center"
    android:orientation="vertical" >

    <loopj.android.image.SmartImageView
        android:id="@+id/imageView8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/shortcuts_icon_promotion" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="促销卖场"

        android:textColor="@color/grey"
        android:textSize="@dimen/small_middle_text_size" />

</LinearLayout>