<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    android:orientation="vertical">

    <RelativeLayout
    android:id="@+id/id_title"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@drawable/android_title_bg">

    <Button
        android:id="@+id/productback"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="true"
        android:background="@null"
        android:drawableLeft="@drawable/back"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="10dip"
        android:text="消息中心"
        android:textColor="#ffffff"
        android:textSize="@dimen/medium_text_size" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                style="@style/message"
                android:textColor="@color/black"
                android:text="编号" />

            <TextView
                android:id="@+id/textView6"
                style="@style/message"
                android:textColor="@color/black"
                android:text="标题" />
            <TextView
                android:id="@+id/textView9"
                style="@style/message"
                android:textColor="@color/black"
                android:text="消息内容" />

            <TextView
                android:id="@+id/textView7"
                style="@style/message"
                android:textColor="@color/black"
                android:text="发布时间" />
            <TextView
                android:id="@+id/textView8"
                style="@style/message"
                android:textColor="@color/black"
                android:text="操作" />
        </LinearLayout>

        <ListView
            android:id="@+id/lvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="添加消息" />

        <Button
            android:id="@+id/btnGetAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="显示所有" />
    </LinearLayout>

</LinearLayout>
