<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvMid"
        android:textColor="@color/black"
        style="@style/message"
        android:text="编号" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/message"
        android:textColor="@color/black"
        android:text="标题" />


    <TextView
        android:id="@+id/tvContent"
        style="@style/message"
        android:textColor="@color/black"
        android:text="消息内容" />

    <TextView
        android:id="@+id/tvDate"
        style="@style/message"
        android:textColor="@color/black"
        android:text="发布时间" />

    <LinearLayout
        style="@style/message"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="编辑" />

    </LinearLayout>

</LinearLayout>
