<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppBaseTheme" parent="android:Theme.Light.NoTitleBar" />

    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="SplashTheme" parent="android:Theme.Black.NoTitleBar.Fullscreen">
        <item name="android:windowEnterAnimation">@anim/splash_fade_in</item>
        <item name="android:windowExitAnimation">@anim/splash_fade_out</item>
    </style>

    <style name="home_tab_bottom">
        <item name="android:gravity">center</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:button">@null</item>
        <item name="android:layout_weight">1.0</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textColor"></item>
    </style>

    <style name="Theme.Present" parent="@android:style/Theme.Translucent.NoTitleBar">
        <item name="android:windowAnimationStyle">@style/PresentAnimation</item>
    </style>

    <style name="PresentAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_up</item>
        <item name="android:windowExitAnimation">@anim/slide_down</item>
    </style>

    <style name="PersonalCenterText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/small_text_size</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginTop">10dp</item>
    </style>

   
    <style name="PersonalLine">
        <item name="android:background">#ffcccccc</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">1.0dip</item>
    </style>

    <style name="PersonalTopStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:focusable">true</item>
        <item name="android:descendantFocusability">blocksDescendants</item>
        <item name="android:background">@drawable/more_acitivity_item_selector_top_corners</item>
    </style>

    <style name="PersonalNormalStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:background">@drawable/more_activity_item_selector_no_corners</item>
    </style>

    <style name="PersonalBottomStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:background">@drawable/more_activity_item_selector_bottom_corners</item>
    </style>

    <style name="PersonalCenterStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:background">@drawable/more_acitivity_item_selector_circle_corners</item>
    </style>

    <style name="PersonalIconStyle">
        <item name="android:layout_width">36dp</item>
        <item name="android:layout_height">38dp</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginLeft">5dp</item>
    </style>

    <style name="PersonalTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/small_text_size</item>
    </style>

    <style name="PersonalRightIconStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_alignParentRight">true</item>
    </style>
    
    <style name="ToggleButtonStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_alignParentRight">true</item>
    </style>
    
    <style name="PersonalLeftIconStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_alignParentLeft">true</item>
    </style>

    <style name="PersonalMainLayoutStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:background">@drawable/background_corners</item>
        <item name="android:orientation">vertical</item>
        <item name="android:padding">1dp</item>
    </style>
    
    <style name="LoginTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">18sp</item>
    </style>
    
     <style name="Dialog_Fullscreen">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
<!--         <item name="android:windowAnimationStyle">@style/Dialog_Anim</item> -->
        <item name="android:colorBackgroundCacheHint">@null</item>
    </style>
    
    <style name="title_right_button">
        <item name="android:paddingLeft">@dimen/title_rightButton_padding</item>
        <item name="android:paddingRight">@dimen/title_rightButton_padding</item>
        <item name="android:clickable">true</item>
        <item name="android:scaleType">fitCenter</item>
        <item name="android:background">@drawable/back_button_default_style</item>
    </style>
    <style  name="small_text">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style  name="spinnerStyle">
        <item name="android:textColor">#000000</item>
    </style>
    
     <style name="common_layout_title">
        <item name="android:textSize">17.0sp</item>
        <item name="android:textColor">#ff383c43</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="message">
        <item name="android:layout_width">10dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_margin">0.5dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">#ffffff</item>
        <item name="android:gravity">center_vertical|center_horizontal</item>
    </style>
    <style name="messagedetails">
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_margin">0.5dp</item>
        <item name="android:gravity">center_vertical|right</item>
        <item name="android:layout_marginRight">10dp</item>
    </style>
</resources>