<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid
                android:color="@color/white"/>
            <corners
                android:radius="3dip"
                />
            <stroke
                android:width="2.5dp"
                android:color="@color/red"/>
        </shape>
    </item>
</layer-list>